m4_define([abstractgiktask_reqd], [abstractGikTask >= 2.4])
AC_SUBST([ABSTRACTGIKTASK_REQD], ["abstractgiktask_reqd"])
PKG_CHECK_MODULES([ABSTRACTGIKTASK], [abstractgiktask_reqd])
ABSTRACTGIKTASK_PREFIX=`$PKG_CONFIG abstractGikTask --variable=prefix`
ABSTRACTGIKTASK_DOCDIR=`$PKG_CONFIG abstractGikTask --variable=docdir`
ABSTRACTGIKTASK_DOXYGENDOCDIR=`$PKG_CONFIG abstractGikTask --variable=doxygendocdir`
AC_SUBST([ABSTRACTGIKTASK_CFLAGS])
AC_SUBST([ABSTRACTGIKTASK_LIBS])
AC_SUBST([ABSTRACTGIKTASK_PREFIX])
AC_SUBST([ABSTRACTGIKTASK_DOCDIR])
AC_SUBST([ABSTRACTGIKTASK_DOXYGENDOCDIR])

m4_define([hrp2dynamics_reqd], [hrp2Dynamics >= 1.4.0])
AC_SUBST([HRP2DYNAMICS_REQD], ["hrp2dynamics_reqd"])
PKG_CHECK_MODULES([HRP2DYNAMICS], [hrp2dynamics_reqd])
HRP2DYNAMICS_PREFIX=`$PKG_CONFIG hrp2Dynamics --variable=prefix`
HRP2DYNAMICS_DOCDIR=`$PKG_CONFIG hrp2Dynamics --variable=docdir`
HRP2DYNAMICS_DOXYGENDOCDIR=`$PKG_CONFIG hrp2Dynamics --variable=doxygendocdir`
AC_SUBST([HRP2DYNAMICS_CFLAGS])
AC_SUBST([HRP2DYNAMICS_LIBS])
AC_SUBST([HRP2DYNAMICS_PREFIX])
AC_SUBST([HRP2DYNAMICS_DOCDIR])
AC_SUBST([HRP2DYNAMICS_DOXYGENDOCDIR])

AC_SUBST([PKGCONFIG_REQUIRES], ["abstractgiktask_reqd, hrp2dynamics_reqd"])
